* {
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --bg--color: #222222;
  --color: #f7f7f7;
}
p {
  color: var(--color);
}
h1 {
  color: var(--color);
}

/* BAR PAGE */
#barpage p {
  font-family: roc-grotesk, sans-serif;
  font-style: normal;
  font-weight: 300;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

#barpage h3 {
  padding: 1rem;
  font-family: roc-grotesk, sans-serif;
  font-style: normal;
  font-weight: 400;
}

#barpage h1 {
  font-family: roc-grotesk, sans-serif;
  font-style: bold;
  font-weight: 600;
  margin-top: 8rem;
}

#barpage img {
  max-width: 100vw;
  margin: 0;
  padding: 0;
}

.barname {
  text-align: center;
}

#barpage {
  background-color: var(--bg--color);
  color: var(--color);
}

#barpage .rating {
  font-size: 1rem;
}

#barpage .pricerange {
  font-size: 2rem;
}

#barpage a:link {
  color: var(--color);
  font-family: roc-grotesk, sans-serif;
  font-style: normal;
}

#barpage a:visited {
  color: var(--color);
}

#barpage a:hover {
  color: rgb(248, 198, 106);
}

#logobar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}

#starandrating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#starandrating img {
  max-width: max-content;
}

#goback {
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  #barpage img {
    max-width: 100%;
    margin: 0.5rem;
    padding: 0.5rem;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #barpagecontent {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: start;
    border-top: solid;
    border-bottom: solid;
  }

  #barpage_text {
    grid-column-start: 2;
    grid-row-start: 1;
    margin: 0.5rem;
  }

  #barpage_text2 {
    grid-column-start: 3;
    grid-row-start: 1;
    margin: 0.5rem;
  }

  #logobar {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    align-self: end;
  }

  .imgcontainer {
    position: relative;
    width: 100%;
  }

  .imgcontainer img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}

/* BARLIST */

#barlist,
.barlist {
  background-color: var(--bg--color);
}

.barlist {
  color: var(--color);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 200px));
  gap: 4rem;
  justify-content: center;
  padding-top: 3rem;
}
body#barlist .barname {
  padding-bottom: 1rem;
  font-family: roc-grotesk, sans-serif;
  font-weight: 400;
  text-align: left;
}

.barlist img {
  max-width: 100%;
}

.barlist a {
  color: var(--color);
  text-decoration: none;
  cursor: pointer;
}

.listarticle:hover {
  transform: scale(1.04);
  transition: all 0.7s ease;
}

.barcontainer {
  position: relative;
  width: 100%;
}

.barcontainer img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  /*box-shadow: 0px -5px 10px rgb(0, 0, 0);*/
}

.barcontainer span {
  position: absolute;
  top: 360px;
  text-align: left;
  width: 100%;
  left: 1.3rem;
  z-index: 10;
}

.starnprice {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 307px;
  text-align: right;
  width: 100%;
  z-index: 10;
  padding: 1.8rem;
  background-color: rgba(0, 0, 0, 0.605);
  font-size: 1.6rem;
}
.star {
  background-image: url(/img/Icon_feather-star.svg);
  background-size: auto;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: 10%;
  height: 10%;
  margin-right: 0.5rem;
}
.rating {
  margin-right: auto;
}

.starnprice p {
  font-family: roc-grotesk, sans-serif;
  font-weight: 300;
}
body#barlist h1.location {
  color: var(--color);
  padding: 8rem 1rem 0rem 7rem;

  border-bottom: var(--color) solid 1px;
  font-size: 6rem;
  font-family: orpheuspro, serif;
  font-weight: 400;
}

/*BURGER MENU*/
#indexBody {
  background-color: var(--bg--color);
  color: var(--color);
  margin: 0;
}
.burgerContent {
  display: none;
  list-style-type: none;
  position: fixed;
  width: 100vw;
}
ul.burgerContent li {
  text-align: center;
}
.topnav a {
  display: block;
  text-decoration: none;
  color: var(--color);
  font-size: 1.5rem;
  line-height: 2.7rem;
}
.topnav a:hover {
  color: rgb(248, 198, 106);
}

ul.burgerContent {
  background-color: rgba(0, 0, 0, 0.493);
  margin-top: 0;
  padding-top: 2rem;
  padding-left: 0;
  padding-bottom: 1.5rem;
  font-family: roc-grotesk, sans-serif;
  z-index: 1;
}

#burger {
  position: fixed;
  background-image: url(../img/burger.svg);
  background-size: cover;
  aspect-ratio: 1/1;
  width: 3em;
  cursor: pointer;
  right: 4%;
  top: 3%;
}
/*the logo*/
#logo {
  background-image: url(/SVG/logoTest5.svg);
  background-size: auto;
  position: absolute;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  width: 25%;
  height: 15%;
  top: 3%;
  left: 2%;
}

/*HOME PAGE*/

.homePageIntro {
  background-image: url(/img/background-new-small.png);
  background-image: url(/img/backgroundimage.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  z-index: -1;
}
.homePageIntro h1 {
  font-family: roc-grotesk, sans-serif;
  margin: 0;
  text-align: center;
  font-size: 3rem;
  padding-top: 30rem;
  padding-right: 4rem;
  line-height: 3rem;
}
.homePageIntro span {
  font-style: italic;
  font-family: orpheuspro, serif;
  font-weight: 400;
  padding-left: 6rem;
}
/*SCROLL DOWN*/

.downArrow {
  background-image: url(/SVG/arrow-down.svg);
  background-size: auto;
  background-repeat: no-repeat;
  width: 8%;
  height: 5%;
  z-index: 2;
  cursor: pointer;
  position: absolute;
  top: 94%;
  left: 50%;
}

/*bottom homepage the areas*/
.theAreas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  gap: 1rem;
  padding: 2rem;
}
.theAreas a {
  color: var(--color);
  font-family: orpheuspro, serif;
  font-size: 1.5rem;
  text-decoration: none;
}
.theAreas p::after {
  content: "";
  display: block;
  width: 150px;
  height: 1px;
  background-color: var(--color);
}

.theAreas img {
  max-width: 100%;
  padding-top: 1rem;
}
.indre {
  grid-column: 2;
  grid-row: 2;
}
.norre {
  grid-row: 3;
}
.vester {
  grid-row: 4;
  grid-column: 2;
}
.oster {
  grid-row: 5;
}
.allbars {
  grid-row: 6;
  grid-column: 2;
}

/* FOOTER */
footer {
  font-family: roc-grotesk, sans-serif;
  font-weight: 300;
  font-style: normal;
  margin-top: 8rem;
  padding: 5rem 2rem 1rem;
  border-top: solid 1px var(--color);
  line-height: 2rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 1024px) {
  /* HOMEPAGE STYLING */
  .homePageIntro h1 {
    font-family: roc-grotesk, sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 5rem;
    padding-top: 10rem;
    padding-left: 9rem;
    line-height: 4rem;
    text-align: left;
  }
  .homePageIntro span {
    font-family: orpheuspro, serif;
    font-weight: 400;
    font-style: italic;
    padding-left: 9rem;
  }
  .frame {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    min-width: 260px;
    min-height: 320px;
  }
  .frame a {
    text-decoration: none;
    font-family: orpheuspro, serif;
    font-weight: 400;
    font-style: italic;
    font-size: 1.5rem;
    color: var(--color);
  }
  .frame .indreBy {
    width: 10%;
    position: absolute;
    top: -15px;
    text-align: left;
  }
  .frame .indreBy a {
    position: relative;
  }
  .frame .indreBy::after,
  .frame .norrebro::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    width: 36vw;
    left: 7vw;
    height: 1px;
    background: var(--color);
  }
  .frame .vesterbro::after,
  .frame .indreBy::before {
    content: "";
    display: block;
    position: absolute;
    top: 34px;
    height: 83vh;
    left: 3rem;
    width: 1px;
    background: var(--color);
  }
  .frame .christianshavn::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    height: 1px;
    left: 9rem;
    width: 75vw;
    background: var(--color);
  }
  .frame .christianshavn {
    width: 10%;
    position: absolute;
    top: 85vh;
  }
  .frame .norrebro {
    width: 10%;
    position: absolute;
    top: -15px;
    left: 46%;
  }
  .frame .vesterbro {
    width: 10%;
    position: absolute;
    top: -15px;
    left: 92%;
    z-index: 3;
  }

  .frame .osterbro {
    width: 10%;
    position: absolute;
    z-index: 2;
    top: 85vh;
    left: 92%;
  }
  .homePage nav.topnav {
    display: none;
  }
  /*LOGO POISTION*/
  #indexBody #logo {
    position: absolute;
    top: 101%;
    left: 1%;
  }

  /*bottom hompepage styling*/
  .theAreas div {
    grid-column: auto;
    grid-row: auto;
  }
  .theAreas {
    grid-gap: 4rem;
    padding: 6rem 10rem 6rem 10rem;
  }
  .theAreas a {
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }
  .theAreas a::after {
    width: 250px;
  }
}

@media screen and (max-width: 1023px) {
  .frame {
    display: none;
  }
  /*BAR LIST  */
  body#barlist h1.location {
    font-size: 4rem;
  }
}

@media screen and (max-width: 500px) {
  body#barlist h1.location {
    font-size: 3rem;
    padding: 6rem 0rem 0rem 8rem;
  }
}
